<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="12dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <!-- Mini ícone -->
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_square" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:text="Filtro"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#777777"/>

            <TextView
                android:text="Nome do Filtro"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Checkbox estilizado (circulo check) -->
        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_check_circle" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
